{
  "name": "@letsboulder/media-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.23.2"
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260826.1",
    "typescript": "^5.8.2",
    "wrangler": "^4.126.0"
  }
}
